# psql config
POSTGRES_USER=lakehouse
POSTGRES_PASSWORD=lakehouse
# minio config
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_DOMAIN=minio
WAREHOUSE_BUCKET_NAME=warehouse
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
# icerberg catalog config
PYICEBERG_CONFIG_TEMPLATE=./config/pyiceberg.template.yaml
PYICEBERG_CONFIG=./volumes/config/pyiceberg.yaml
CATALOG_NAME=lakehouse-poc
# ICEBERG_CATALOG options rest or nessie
ICEBERG_CATALOG=rest
ICEBERG_CATALOG_DB=iceberg
SPARK_DEFAULTS_CONFIG=./volumes/config/spark-defaults.conf
# prefect config
PREFECT_DATABASE=prefect
PREFECT_WORKER_POOL=lakehouse
# general config
HOST_OR_IP=host.docker.internal
LAKEHOUSE_DATA_PATH=/lakehouse-poc
# images
SUPERSET_BASE_IMAGE=apache/superset:3.1.1-py310
LAKEFS_IMAGE=treeverse/lakefs:1.13.0
REST_CATALOG_IMAGE=tabulario/iceberg-rest:1.5.0
JUPYTER_IMAGE=jupyter:lakehouse
MINIO_IMAGE=minio/minio:RELEASE.2024-02-26T09-33-48Z
MONGO_IMAGE=mongo:7.0.2
NESSIE_IMAGE=ghcr.io/projectnessie/nessie:0.79.0
POSTGRES_IMAGE=postgres:16
SPARK_IMAGE=spark:lakehouse
SUPERSET_IMAGE=superset:lakehouse
TRINO_IMAGE=trinodb/trino:440
PREFECT_IMAGE=prefecthq/prefect:2.16.1-python3.11