connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=${ICEBERG_CATALOG_URI}
iceberg.rest-catalog.security=NONE
iceberg.rest-catalog.warehouse=s3a://${WAREHOUSE_BUCKET_NAME}
hive.s3.aws-access-key=${MINIO_ROOT_USER}
hive.s3.aws-secret-key=${MINIO_ROOT_PASSWORD}
hive.s3.endpoint=${S3_ENDPOINT}
hive.s3.region=${S3_REGION}
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
